{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"host-app": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/host-app",
			"sourceRoot": "projects/host-app/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/host-app",
						"index": "projects/host-app/src/index.html",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/host-app/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/host-app/public",
								"output": "."
							}
						],
						"styles": [
							"projects/host-app/src/styles.scss"
						],
						"scripts": [],
						"main": "projects/host-app/src/main.ts",
						"extraWebpackConfig": "projects/host-app/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kB",
									"maximumError": "4kB"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/host-app/webpack.prod.config.js"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "host-app:build:production",
							"extraWebpackConfig": "projects/host-app/webpack.prod.config.js"
						},
						"development": {
							"buildTarget": "host-app:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4200,
						"publicHost": "http://localhost:4200",
						"extraWebpackConfig": "projects/host-app/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n"
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/host-app/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/host-app/public"
							}
						],
						"styles": [
							"projects/host-app/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		},
		"job-app": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/job-app",
			"sourceRoot": "projects/job-app/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/job-app",
						"index": "projects/job-app/src/index.html",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/job-app/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/job-app/public",
								"output": "."
							}
						],
						"styles": [
							"projects/job-app/src/styles.scss"
						],
						"scripts": [],
						"main": "projects/job-app/src/main.ts",
						"extraWebpackConfig": "projects/job-app/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kB",
									"maximumError": "4kB"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/job-app/webpack.prod.config.js"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "job-app:build:production",
							"extraWebpackConfig": "projects/job-app/webpack.prod.config.js"
						},
						"development": {
							"buildTarget": "job-app:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4300,
						"publicHost": "http://localhost:4300",
						"extraWebpackConfig": "projects/job-app/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n"
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/job-app/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/job-app/public"
							}
						],
						"styles": [
							"projects/job-app/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		},
		"company-app": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/company-app",
			"sourceRoot": "projects/company-app/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/company-app",
						"index": "projects/company-app/src/index.html",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/company-app/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/company-app/public",
								"output": "."
							}
						],
						"styles": [
							"projects/company-app/src/styles.scss"
						],
						"scripts": [],
						"main": "projects/company-app/src/main.ts",
						"extraWebpackConfig": "projects/company-app/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kB",
									"maximumError": "4kB"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/company-app/webpack.prod.config.js"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "company-app:build:production",
							"extraWebpackConfig": "projects/company-app/webpack.prod.config.js"
						},
						"development": {
							"buildTarget": "company-app:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4400,
						"publicHost": "http://localhost:4400",
						"extraWebpackConfig": "projects/company-app/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n"
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/company-app/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/company-app/public"
							}
						],
						"styles": [
							"projects/company-app/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		},
		"review-app": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/review-app",
			"sourceRoot": "projects/review-app/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/review-app",
						"index": "projects/review-app/src/index.html",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/review-app/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/review-app/public",
								"output": "."
							}
						],
						"styles": [
							"projects/review-app/src/styles.scss"
						],
						"scripts": [],
						"main": "projects/review-app/src/main.ts",
						"extraWebpackConfig": "projects/review-app/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kB",
									"maximumError": "4kB"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/review-app/webpack.prod.config.js"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "review-app:build:production",
							"extraWebpackConfig": "projects/review-app/webpack.prod.config.js"
						},
						"development": {
							"buildTarget": "review-app:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4500,
						"publicHost": "http://localhost:4500",
						"extraWebpackConfig": "projects/review-app/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n"
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/review-app/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/review-app/public"
							}
						],
						"styles": [
							"projects/review-app/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		}
	}
}